{
  "name": "Portal",
  "version": "0.7.0",
  "exports": {
    ".": "./src/app.ts"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "deno run --allow-sys --allow-net --allow-read --allow-write --allow-env --allow-ffi --allow-run src/app.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-env --allow-ffi --allow-run src/app.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@distube/ytdl-core": "npm:@distube/ytdl-core@^4.15.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/expect": "jsr:@std/expect@^1.0.7",
    "discord.js": "npm:discord.js@14.16.3",
    "mongoose": "npm:mongoose@8.8.0",
    "dayjs": "npm:dayjs@1.11.13",
    "play-dl": "npm:play-dl@^1.9.7",
    "winston": "npm:winston@3.16.0",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "jsonfile": "npm:jsonfile@6.1.0",
    "roll": "npm:roll@1.3.2",
    "voca": "npm:voca@1.4.1",
    "@discordjs/rest": "npm:@discordjs/rest@^2.4.0",
    "@discordjs/voice": "npm:@discordjs/voice@0.17.0",
    "@discordjs/opus": "npm:@discordjs/opus@0.9.0",
    "@discordjs/builders": "npm:@discordjs/builders@1.9.0",
    "ytdl-core": "npm:ytdl-core@4.11.5",
    "yt-search": "npm:yt-search@2.12.1",
    "discord-ytdl-core": "npm:discord-ytdl-core@5.0.4",
    "ffmpeg-static": "npm:ffmpeg-static@5.2.0",
    "libsodium-wrappers": "npm:libsodium-wrappers@0.7.15",
    "opusscript": "npm:opusscript@0.1.1",
    "discord-api-types": "npm:discord-api-types@0.37.0"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns",
      "dom"
    ],
    "strict": true
  }
}
